# Server Configuration
PORT=3000

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:3001,http://localhost:3000

# JWT Configuration
JWT_SECRET=libra-secret-key
JWT_EXPIRES_IN=1d

# DB Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=libra
DB_PASSWORD=lixin521
DB_DATABASE=libra

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=lixin521
REDIS_TTL=180000
