# Server Configuration
PORT=3000

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:3001

# JWT Configuration
JWT_SECRET=libra-secret-key
JWT_EXPIRES_IN=1d

# DB Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=libra
DB_PASSWORD=lixin521
DB_DATABASE=libra